/* chargingDetail.wxss */

.contain {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 90%;
  margin-left: -5%;
  margin-bottom: 3%;
  height: fit-content;
}

.name {
  font-size: 18px;
  font-weight: bold;
}

.station-info {
  display: flex;
  align-items: center;
}

.info-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.info-left {
  display: flex;
  flex-direction: column;
}

.faculty_list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  max-height: 10px;
}

.faculty_item {
  margin-right: 10px; /* 调整每个项之间的间距 */
  white-space: nowrap; /* 防止内容换行 */
  font-size: 10px;
  color: #666;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.faculty_block {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  white-space: nowrap; /* 防止内容换行 */
}

.charging-state {
  display: flex;
  font-size: 20px;
  /* margin-bottom: 3px; */
  justify-content: space-between;
}

.state-super {
  color: #34c500;
  background-color: rgba(35, 198, 35, 0.3);
  border-radius: 10px;
  padding: 5px;
  margin-right: 5px;
}

.state-normal {
  color: #bec400;
  background-color: rgba(213, 210, 28, 0.3);
  border-radius: 10px;
  padding: 5px;
  margin-right: 5px;
}

.location_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: space-around; 
  flex-direction: row;
  align-items: center;
}

.navigate_area,
.star-area {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 20px;
}


.addFavorite,
.distance {
  font-size: 11px;
}

.star-image {
  width: 25px; /* 设置容器的宽度 */
  height: 25px; /* 设置容器的高度 */
}

.navigate-image {
  width: 30px; /* 设置容器的宽度 */
  height: 30px; /* 设置容器的高度 */
}

.location,
.price,
.average-time,
.cost-per-hour {
  font-size: 14px;
  color: #666;
}

.working_time {
  font-size: 14px;
  
}

.bottom {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 20px;
  border: #f0f0f0 1px solid;
  margin-left: -5%;
  padding: 10px;
  background-color: white;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  z-index: 100;
}

.bottom_price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  color: #37d055;
  margin-left: 5%;
}

.scan_button {
  background-image: linear-gradient(to right, #95caa7, #00a527); 
  color: white;
  border-radius: 20px;
  
}

.button_container {
  display: flex;
  justify-content: space-between;
  margin-right: 3%;
  margin-bottom: 5%;
  margin-top: -3%;
}

.comments-section {
  border-top: 1px solid #ccc;
  padding-top: 20rpx;
  margin-bottom: 150rpx; /* 确保评论区上方有足够的空间 */
  width: 85%;
  margin-left: -5%;
}

.comments-title {
  font-weight: bold;
  margin-bottom: 10rpx;
}

.comment {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10rpx;
}

.comment-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  margin-right: 10rpx;
}

.comment-content {
  flex: 1;
}

.comment-user {
  font-weight: bold;
}

.comment-time {
  display: block;
  font-size: 24rpx;
  color: #888;
  margin-top: 5rpx;
}

.comment-text-wrapper {
  word-wrap: break-word;
  margin-top: 5rpx;
}

.comment-text {
  font-size: 30rpx;
}

.add-comment {
  display: flex;
  align-items: center; /* 使按钮与输入框垂直居中对齐 */
  margin-top: 20rpx;
}

.add-comment input {
  flex: 1;
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 5rpx;
  margin-right: 10rpx;
}

.add-comment button {
  padding: 10rpx 20rpx;
  background-color: #27af2c;
  color: #fff;
  border: none;
  border-radius: 5rpx;
}

.delete-button {
  font-size: 20rpx;
  color: #888;
  background-color: transparent;
  border: none;
  margin-top: 5rpx;
}



.comment-actions {
  display: flex;
  align-items: center;
  margin-top: 5rpx;
}

.like-button {
  font-size: 40rpx;
  color: #888;
  background-color: transparent;
  border: none;
  margin-right: 50rpx;
  /* position: absolute; */
}

.delete-button {
  font-size: 20rpx;
  color: #888;
  background-color: transparent;
  border: none;
}

.state {
  color: #34c500;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  position: relative;
}

.available_false{
  color: #e3b989;
}

.chargingGun{
  display: flex;
  justify-content: space-between;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}

.panel {
  background-color: #f0f0f0!important;
  position: fixed!important;
  width: 100%!important;
  z-index: 101!important;
}

.panel .data {
  font-size: 12px;
}

text {
  color:#666;
}

.blank_space {
  height: 5%;
}

.time_period {
  font-size: 10px;
  color: #666;
}

.left {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}

.fee_title {
  font-size: 30px;
  font-weight: bold;
}

.energy {
  position: relative; left: 30rpx; top: -130rpx;
}

.hundred {
  position: relative; left: 20rpx; top: -130rpx;
}

.fee_contain {
  display: flex;
  flex-direction: column;
  /* box-sizing: border-box; */
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 86%;
  margin-bottom: 3%;
  margin-left: 8%;
  height: fit-content;
  border: none;
  margin-bottom: 0;
}

.fee {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 5px;
  padding: 5px;
}

.fee_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 5px;
}

.normal {
  background-color: #f0f0f0!important;
  text-wrap: nowrap;
  font-size: 12px;
  width: 50%;
}

.membership {
  background-color: #b1deac!important;
  text-wrap: nowrap;
  font-size: 12px;
  width: 50%;
}

.membership_content {
  background: linear-gradient(to right, #b1deac, #ffffff) !important;
  font-weight: bold;
}

.membership_text {
  color: #00a527!important;
  font-weight: bold;
  font-size: 20px;
}

.table {
  width: 100%!important;
}

.normal_content {
  background: linear-gradient(to right, #ffffff, #f0f0f0) !important;
  font-weight: bold;
  padding-bottom: 15px!important;
  padding-top: 15px!important;
}

.period {
  font-weight: bold;
  text-align: center;
}

.timeperiod, .normal_content, .membership_content {
  /* padding-left:0px!important; 
  padding-right: 0px!important; */
  /* padding-top: 20px!important;
  padding-bottom: 20px!important; */
  border: none;
}



.now {
  font-size: 18px!important;
}

.tag {
  margin-bottom: 5%!important;
}

.period_number {
  font-size: 12px!important;

}

.showall {
  display: flex;
  justify-content: center; /* 水平方向居中对齐 */
  text-align: center; /* 垂直方向的文本对齐 */
  color: #666;
  font-size: 10px;
  margin-top: 20px;
}

.top-right {
  border-radius: 0 10px 0 0; /* 右上角圆角10px */
}

.period_head {
  display: inline-block;
}

.fee_explanation{
  font-size: 10px;
  color: #666;
}

.explaination_contain {
  margin-left: 0%; 
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 111;
}

.fee_panel {
  background-color: white!important;
  z-index: 110!important;
}

.table {
  margin-bottom: -4px; /* 增加表格下方的间距 */
}

.fee_block {
  margin-bottom: 12%;
}