// pages/personal/myinfo.js
Page({
 
  /**
   * 页面的初始数据
   */
  data: {
 
  },
  
  getUser() {
    var that = this;
    // 弹窗请求用户信息
    wx.showModal({
    title: '登录',
    content: '登录后可以享受更多服务',
    success(res) {
      if (res.confirm) {
      // 用户点击确定，显示加载提示
      wx.showLoading({
        title: '正在登录...',
      });
      // 调用获取用户信息的 API
      wx.getUserProfile({
        desc: '用于完善个人资料',
        success: res => {
        console.log('获取用户信息成功', res);
        // 更新页面数据和本地存储
        that.setData({
          userInfo: res.userInfo
        });
        wx.setStorageSync('userInfo', res.userInfo);
        // 登录成功提示
        wx.showToast({
          title: '登录成功',
          icon: 'success',
          duration: 2000
        });
        },
        fail: err => {
        // 用户拒绝授权或获取信息失败
        console.error('获取用户信息失败', err);
        wx.showToast({
          title: '登录失败',
          icon: 'error',
          duration: 2000
        });
        },
        complete: () => {
        // 隐藏加载提示
        wx.hideLoading();
        }
      });
      } else if (res.cancel) {
      // 用户点击取消
      console.log('用户取消登录');
      wx.showToast({
        title: '取消登录',
        icon: 'none',
        duration: 2000
      });
      }
    }
    });
  },
  
  

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad() {
    var that = this;
    // 尝试从本地存储获取用户信息
    var userInfo = wx.getStorageSync('userInfo');
    if (userInfo) {
    // 如果用户信息存在，则直接设置
    that.setData({ userInfo });
    } else {
    // 如果用户信息不存在，设置默认的空白头像和“未登录”提示
    that.setData({
      userInfo: {
      avatarUrl: '/images/初始头像.webp', // 设置一个默认的空白头像路径
      nickName: '未登录'
      }
    });
    }
  },
  
 
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {
 
  },
 
  // 退出登录
  logout: function () {
    var that = this;
    wx.showModal({
    title: '退出登录',
    content: '确定退出登录吗？',
    success(res) {
      if (res.confirm) {
      console.log('用户点击确定');
      // 清除本地存储中的用户信息
      wx.removeStorageSync('userInfo');
      // 将头像和用户名恢复为默认值
      that.setData({
        userInfo: {
        avatarUrl: '/images/初始头像.webp', // 空白初始头像的路径
        nickName: '未登录'
        }
      });
      // 可以添加退出登录成功的提示
      wx.showToast({
        title: '已退出登录',
        icon: 'success',
        duration: 2000
      });
      // 这里可以根据需要添加其他逻辑，比如跳转到登录页面等
      } else if (res.cancel) {
      console.log('用户点击取消');
      // 用户取消退出登录，不做任何操作
      }
    }
    });
  },
  
  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {
    wx.hideHomeButton();
    wx.hideShareMenu();
  },
 
  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {
 
  },
 
  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {
 
  },
 
  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {
 
  },
 
  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {
 
  },
 
  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {
 
  }
})