<!-- 用户列表选项 -->
<scroll-view class='scbg' scroll-y='true'>
  <view class="parent_catainer">
    <!-- 头部 -->
    <view class="container_head">
      <image class="head_img" src="/images/头部4.jpg"></image>
      <view class="head_pers_info" bindtap="onAvatarTap">
        <!-- 头像图片，点击触发 onAvatarTap -->
        <view class="head_pic" animation="{{animationData}}">
          <image class="head_pic_content" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <!-- 用户名，点击也触发 onAvatarTap -->
        <view class="inf_content" animation="{{animationData}}">
          <text class="user_info" bindtap="onAvatarTap">{{userInfo.nickName}}</text>
        </view>
      </view>
    </view>
    <view class="userItemListView">
      <!-- 我的预约 -->
      <view class="my_priview_md" bindtap="myappointpage" animation="{{menuAnimation}}">
        <image class="my_priview" src="/images/我的预约.jpg"></image>
        <text>我的预约</text>
        <view class="arrow"></view>
      </view>
      <!-- 绑定手机号 -->
      <view class="my_priview_md" animation="{{menuAnimation}}">
        <image class="my_priview" src="/images/绑定手机号.jpg"></image>
        <text>绑定手机号</text>
        <!-- 添加透明按钮覆盖图像和文本 -->
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; z-index: 10;" class="bind-phone-text-btn"></button>
        <view class="arrow"></view>
      </view>
      <!-- 我的订单 -->
      <view class="my_priview_md" bindtap="openmyorder" animation="{{menuAnimation}}">
        <image class="my_priview" src="/images/我的订单.jpg"></image>
        <text>我的订单</text>
        <view class="arrow"></view>
      </view>
      <!-- 我的收藏 -->
      <view class="my_priview_md" bindtap="goToFavorites" animation="{{menuAnimation}}">
        <image class="my_priview" src="/images/我的收藏.jpg"></image>
        <text>我的收藏</text>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="userItemListView">
      <!-- 个人资料 -->
      <view class="my_priview_md" bindtap="bind" animation="{{menuAnimation}}">
        <image class="my_priview" src="/images/个人资料.jpg"></image>
        <text>个人资料</text>
        <view class="arrow"></view>
      </view>
      <!-- 关于我们 -->
      <view class="my_priview_md" bindtap="aboutus" animation="{{menuAnimation}}">
        <image class="my_priview" src="/images/关于我们.jpg"></image>
        <text>关于我们</text>
        <view class="arrow"></view>
      </view>
      <!-- 退出登录 -->
      <view class="my_priview_md" bindtap="logout">
        <image class="my_priview" src="/images/退出登录.jpg"></image>
        <text>退出登录</text>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="last_view"></view>
  </view>
</scroll-view>