/* app.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 20px; /* 增加内边距以避免内容紧贴屏幕边缘 */
  width: 100%; /* 确保容器宽度填满设备宽度 */
  min-height: 100vh; /* 确保容器至少有视口高度 */
}

button {
  background-color: #f85959; /* 设定按钮的背景色 */
  color: white; /* 设定按钮文字颜色 */
  padding: 10px 20px; /* 增加按钮的内边距，使其更易点击 */
  margin-top: 20px; /* 设定上边距，避免元素紧密堆叠 */
  border-radius: 5px; /* 添加圆角边框 */
  font-size: 16px; /* 设定文字大小 */
  border: none; /* 去除边框 */
  cursor: pointer; /* 鼠标悬停时显示手形指针 */
}

button:focus {
  outline: none; /* 在按钮被聚焦时去除轮廓线 */
}

button::after {
  border: none; /* 点击时不显示额外边框或效果 */
}

page {
  background-color: #a4d792; /* 设定页面背景色 */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; /* 内容居中显示 */
  padding: 10px; /* 页面内边距 */
}
